{
  "name": "dealmind-workspace",
  "version": "1.0.0",
  "description": "DealMind — AI Deal Intelligence Agent",
  "private": true,
  "scripts": {
    "build": "npm --prefix DealMind/frontend install && npm --prefix DealMind/frontend run build",
    "start": "npm --prefix DealMind/backend start",
    "start:backend": "npm --prefix DealMind/backend start",
    "start:frontend": "npm --prefix DealMind/frontend run preview",
    "dev:backend": "npm --prefix DealMind/backend run dev",
    "dev:frontend": "npm --prefix DealMind/frontend run dev",
    "build:frontend": "npm --prefix DealMind/frontend run build",
    "test:backend": "npm --prefix DealMind/backend test"
  }
}
